<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabuada</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      header {
        margin-bottom: 20px;
      }

      h1 {
        color: #333;
        font-size: 2rem;
        text-align: center;
      }

      input {
        padding: 10px;
        font-size: 1rem;
        width: 250px;
        border: 2px solid #007bff;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      button {
        padding: 10px 20px;
        font-size: 1rem;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }

      #result {
        margin-top: 20px;
        padding: 10px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 250px;
        text-align: center;
      }

      .result-item {
        font-size: 1.2rem;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tabuada de X Número</h1>
    </header>
    <main>
      <input
        placeholder="Digite um número para calcular"
        type="number"
        id="numb"
      />
      <button onclick="calc()">Calcular</button>
      <div id="result"></div>
    </main>
    <script>
      function calc() {
        let number = document.getElementById("numb").value;
        number = parseInt(number);
        const resultDiv = document.getElementById("result");
        resultDiv.innerHTML = "";
        if (!isNaN(number)) {
          for (let i = 0; i <= 10; i++) {
            const resultItem = document.createElement("div");
            resultItem.className = "result-item";
            resultItem.innerText = `${number} x ${i} = ${number * i}`;
            resultDiv.appendChild(resultItem);
          }
        } else {
          resultDiv.innerHTML =
            '<p class="error">Por favor, insira um número válido.</p>';
        }
      }
    </script>
  </body>
</html>
